<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>MyOpen_lending</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/vujahday-script" rel="stylesheet">
	</head>
	<body>
		<div class="mobile_nav_container" id="mobile_nav_container">
			<ul class="mobile_nav" id="mobile_nav">
				<li class="mobile_nav_item ">
					<a href="#agency" class="mobile_nav_link ">Agency</a>
				</li>
				<li class="mobile_nav_item">
					<a href="#offer" class="mobile_nav_link">Offer</a>
				</li>
				<li class="mobile_nav_item">
					<a href="#token" class="mobile_nav_link">Token</a>
				</li>
				<li class="mobile_nav_item">
					<a href="#app" class="mobile_nav_link">App</a>
				</li>
				<li class="mobile_nav_item">
					<a href="#team" class="mobile_nav_link">Team</a>
				</li>
				<li class="mobile_nav_item">
					<a href="#work" class="mobile_nav_link">Work</a>
				</li>
				<li class="mobile_nav_item">
					<a href="#contacts" class="mobile_nav_link">Contacts</a>
				</li>
			</ul>
		</div>

		<div  class="header_container">
			<div class="header">
				<div class="header_logo"></div>
				<ul class="header_nav" >
					<li class="header_nav_item ">
						<a href="#agency" class="header_nav_link ">Agency</a>
					</li>
					<li class="header_nav_item">
						<a href="#offer" class="header_nav_link">Offer</a>
					</li>
					<li class="header_nav_item">
						<a href="#token" class="header_nav_link">Token</a>
					</li>
					<li class="header_nav_item">
						<a href="#app" class="header_nav_link">App</a>
					</li>
					<li class="header_nav_item">
						<a href="#team" class="header_nav_link">Team</a>
					</li>
					<li class="header_nav_item">
						<a href="#work" class="header_nav_link">Work</a>
					</li>
					<li class="header_nav_item">
						<a href="#contacts" class="header_nav_link">Contacts</a>
					</li>
				</ul>
				<label class="header_burger" id="header_burger"><span></span></label>
			</div>
		</div>

		<div >
			<div class="agency_container" style="background: url(./assets/img/bg_main.png) no-repeat  ;background-position: center;">
				<div class="agency"  id="agency">
					<div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 30px;">

						<div class="name_section name_first_screen">
							<p>MY</p>
							<p class="text_gold">OPEN</p>
							<p>AGENCY</p>
						</div>
						<div >
							<p style="text-align: center; line-height: 27px"> The best marketing tool<br> for your business</p>
						</div>
					</div>

					<div>
						<p style="text-align: left;  font-size: 36px; line-height: 50px; margin-bottom: 47px;">TIME <br>IS OPEN <br>YOUR EYSES</p>
						<div style="display: flex; justify-content: center; " >
							<div class="btn_container" style="display: none;">
								<a href="#" class="btn" >More information</a>
							</div>
							<div class="btn_container" style="margin-bottom: 57px;">
								<a href="#" class="btn">Contact us</a>
							</div>
						</div>
					</div>

					<div>
						<p style="line-height: normal; 	    text-align: center;">
							Scroll below to learn<br> more about us :)
						</p>
					</div>
			
				</div>
			</div>

			<div id="agency" class="agency_container">
				<div class="agency">
					
					<div class="name_section">
						<p>About</p>
						&zwj
						<p class="text_gold">Us</p>
					</div>	
					
					<div>
						<div id="text_more_container" class="text_more_container ">
							<p class="text_main text_main_standard">MyOpen Agency works on the same platform with clients and executors, which simplifies communi....</p>
							<p class="text_main text_main_modified">MyOpen Agency works on the same platform with clients and executors, which simplifies communiication between both parties, and takes full responsibility at all stages of the transaction;
								New introduced technologies help to avoid problems such as:<br>
								<br>
								Deadlines for order completion, <br>
								Finding a qualified employee for your project, <br>
								Payment labor.
							</p>

							<a id="btn_more" class="btn_more btn_more_standard">more &dArr;</a>					
							<a id="btn_more" class="btn_more btn_more_modified">more &uArr;</a>
						</div>

						<div class="text_table">
							<p>
								The main advantage of our company is the integrated MyOpen token for paying the labor of our performers, our capabilities allow us to pay for the service twice as high as the market
							</p>
						</div>
						<div class="text_table">
							<p>
								Price, without losses to the company, without commissions and hidden payments, which in turn increases the rating and trust of the company						
							</p>
						</div>
						<div class="btn_container">
							<a href="#" class="btn">More information</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		


		<div  class="footer_container">
			<div class="footer">footer</div>
		</div>
	</body>
	<script src="./main.js"></script>
</html>